# Competition-Manager

./: Client  Competition-text  README.md
Client/Client/: pom.xml  theme3.css
Client/Client/src/main/java/: Main.java
Client/Client/src/main/java/ClientLogic/: Client.java  ClientSingleton.java  GameLogic.java  StageLogic.java  TeamLogic.java  UserLogic.java
Client/Client/src/main/java/Context/: StageEditContext.java  TeamEditContext.java  UserEditContext.java
Client/Client/src/main/java/Controllers/: AdminGameMenuController.java  AdminMenuController.java  LoginController.java  ParticipantMenuController.java  StageEditController.java  TeamEditController.java  UserEditController.java  finalClasamentController.java
Client/Client/src/main/java/Logic/: TeamClasament.java  User.java  UserClasament.java
Client/Client/src/main/java/Scenes/: Scenes.java
Client/Client/src/main/resources/: admingamemenu.fxml  adminmenu.fxml  finalClasament.fxml  participantmenu.fxml  teamedit.fxml
Server/: random
Server/Server/: pom.xml
Server/Server/src/main/java/: Server.java
Server/Server/src/main/java/ServerLogic/: GameLogic.java  Handler.java  StageLogic.java  TeamLogic.java  UserLogic.java
Server/Server/src/main/java/database/: DatabaseConnection.java
Server/Server/src/main/java/database/dao/: DaoI.java  ParticipateDao.java  StageDao.java  TeamDao.java  UserDao.java
Server/Server/src/main/java/database/model/: ParticipateEntity.java  StageEntity.java  TeamEntity.java  UserEntity.java
Server/Server/src/main/java/database/model/enums/: Role.java
Server/Server/src/main/java/database/model/util/: RoleConverter.java
